This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cottaris_mRGCmosaicModel.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mRGCmodelPaper.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            7485 wiz_defined-function locations,
            1741 strings with 33165 characters,
and the built_in function-call counts, 511670 in all, are:
= -- 81871
> -- 2722
< -- 1135
+ -- 39442
- -- 889
* -- 22157
:= -- 94371
add.period$ -- 68
call.type$ -- 67
change.case$ -- 455
chr.to.int$ -- 3064
cite$ -- 67
duplicate$ -- 3576
empty$ -- 17476
format.name$ -- 2102
if$ -- 126213
int.to.chr$ -- 1
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1118
num.names$ -- 341
pop$ -- 1808
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 47241
stack$ -- 0
substring$ -- 55381
swap$ -- 2032
text.length$ -- 910
text.prefix$ -- 0
top$ -- 1
type$ -- 2875
warning$ -- 0
while$ -- 2330
width$ -- 0
write$ -- 1524
