%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{67}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Wandell
  et~al.}{2022}]{Wandell2022_VisualEncoding}
\begin{barticle}
\bauthor{\bsnm{Wandell}, \binits{B.A.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}}:
\batitle{Visual encoding: Principles and software}.
\bjtitle{Prog Brain Res}
\bvolume{273}(\bissue{1}),
\bfpage{199}--\blpage{229}
(\byear{2022})
\doiurl{10.1016/bs.pbr.2022.04.006}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Cottaris
  et~al.}{2019}]{Cottaris2019_Optics_ConeMosaic_InferenceEngine}
\begin{barticle}
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Jiang}, \binits{H.}},
\bauthor{\bsnm{Ding}, \binits{X.}},
\bauthor{\bsnm{Wandell}, \binits{B.A.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{A computational-observer model of spatial contrast sensitivity:
  Effects of wave-front-based optics, cone-mosaic structure, and inference
  engine}.
\bjtitle{J Vis}
\bvolume{19}(\bissue{4}),
\bfpage{8}
(\byear{2019})
\doiurl{10.1167/19.4.8}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Cottaris
  et~al.}{2020}]{Cottaris2020_Photocurrent_FEM}
\begin{barticle}
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Wandell}, \binits{B.A.}},
\bauthor{\bsnm{Rieke}, \binits{F.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{A computational observer model of spatial contrast sensitivity:
  Effects of photocurrent encoding, fixational eye movements, and inference
  engine}.
\bjtitle{J Vis}
\bvolume{20}(\bissue{7}),
\bfpage{17}
(\byear{2020})
\doiurl{10.1167/jov.20.7.17}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Lian
  et~al.}{2019}]{Lian2019_RayTracingISETBio}
\begin{barticle}
\bauthor{\bsnm{Lian}, \binits{T.}},
\bauthor{\bsnm{MacKenzie}, \binits{K.J.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Wandell}, \binits{B.A.}}:
\batitle{Ray tracing 3d spectral scenes through human optics models}.
\bjtitle{J Vis}
\bvolume{19}(\bissue{12}),
\bfpage{23}
(\byear{2019})
\doiurl{10.1167/19.12.23}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Nankivil
  et~al.}{2024}]{Nankivil2024_ImpactOfAberrations}
\begin{barticle}
\bauthor{\bsnm{Nankivil}, \binits{D.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Theoretical impact of chromatic aberration correction on visual
  acuity}.
\bjtitle{Biomed Opt Express}
\bvolume{15}(\bissue{5}),
\bfpage{3265}--\blpage{3284}
(\byear{2024})
\doiurl{10.1364/BOE.516049}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Zhang
  et~al.}{2022}]{Zhang2022_ImageReconstruction}
\begin{botherref}
\oauthor{\bsnm{Zhang}, \binits{L.Q.}},
\oauthor{\bsnm{Cottaris}, \binits{N.P.}},
\oauthor{\bsnm{Brainard}, \binits{D.H.}}:
An image reconstruction framework for characterizing initial visual encoding.
Elife
\textbf{11}
(2022)
\doiurl{10.7554/eLife.71132}
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Kupers
  et~al.}{2019}]{Kupers2019_ModelingVisualFieldDifferences}
\begin{barticle}
\bauthor{\bsnm{Kupers}, \binits{E.R.}},
\bauthor{\bsnm{Carrasco}, \binits{M.}},
\bauthor{\bsnm{Winawer}, \binits{J.}}:
\batitle{Modeling visual performance differences 'around' the visual field: A
  computational observer approach}.
\bjtitle{PLoS Comput Biol}
\bvolume{15}(\bissue{5}),
\bfpage{1007063}
(\byear{2019})
\doiurl{10.1371/journal.pcbi.1007063}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Singh
  et~al.}{2018}]{Singh2018_LuminanceConstancy}
\begin{barticle}
\bauthor{\bsnm{Singh}, \binits{V.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Heasly}, \binits{B.S.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}},
\bauthor{\bsnm{Burge}, \binits{J.}}:
\batitle{Computational luminance constancy from naturalistic images}.
\bjtitle{J Vis}
\bvolume{18}(\bissue{13}),
\bfpage{19}
(\byear{2018})
\doiurl{10.1167/18.13.19}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Ding
  et~al.}{2019}]{Ding2019_IlluminationDiscrimination}
\begin{barticle}
\bauthor{\bsnm{Ding}, \binits{X.}},
\bauthor{\bsnm{Radonjic}, \binits{A.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Jiang}, \binits{H.}},
\bauthor{\bsnm{Wandell}, \binits{B.A.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Computational-observer analysis of illumination discrimination}.
\bjtitle{J Vis}
\bvolume{19}(\bissue{7}),
\bfpage{11}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Godat
  et~al.}{2022}]{Godat2022_FovealMidgetRGCs}
\begin{barticle}
\bauthor{\bsnm{Godat}, \binits{T.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Patterson}, \binits{S.}},
\bauthor{\bsnm{Kohout}, \binits{K.}},
\bauthor{\bsnm{Parkins}, \binits{K.}},
\bauthor{\bsnm{Yang}, \binits{Q.}},
\bauthor{\bsnm{Strazzeri}, \binits{J.M.}},
\bauthor{\bsnm{McGregor}, \binits{J.E.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}},
\bauthor{\bsnm{Merigan}, \binits{W.H.}},
\bauthor{\bsnm{Williams}, \binits{D.R.}}:
\batitle{In vivo chromatic and spatial tuning of foveolar retinal ganglion
  cells in macaca fascicularis}.
\bjtitle{PLoS One}
\bvolume{17}(\bissue{11}),
\bfpage{0278261}
(\byear{2022})
\doiurl{10.1371/journal.pone.0278261}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Osterberg and
  Andersen}{1935}]{Osterberg1935_TopographyOfConesAndRodsInHumanRetina}
\begin{bbook}
\bauthor{\bsnm{Osterberg}, \binits{G.}},
\bauthor{\bsnm{Andersen}, \binits{H.}}:
\bbtitle{Topography of the Layer of Rods and Cones in the Human Retina / by G.
  Østerberg}.
\bpublisher{A. Busck},
\blocation{Copenhagen}
(\byear{1935}).
\bcomment{Includes bibliographical references (pages 94-96).}
\end{bbook}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Polyak}{1941}]{Polyak1941_TheRetina}
\begin{bbook}
\bauthor{\bsnm{Polyak}, \binits{S.L.}}:
\bbtitle{The Retina; the Anatomy and the Histology of the Retina in Man, Ape,
  and Monkey, Including the Consideration of Visual Functions, the History of
  Physiological Optics, and the Histological Laboratory Technique},
p. \bfpage{607}.
\bpublisher{The University of Chicago press},
\blocation{Chicago, Ill.,}
(\byear{1941})
\end{bbook}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Dacey}{1993}]{Dacey1993_MosaicOfMidgetRGCsInHumanRetina}
\begin{barticle}
\bauthor{\bsnm{Dacey}, \binits{D.M.}}:
\batitle{The mosaic of midget ganglion cells in the human retina}.
\bjtitle{J Neurosci}
\bvolume{13}(\bissue{12}),
\bfpage{5334}--\blpage{55}
(\byear{1993})
\doiurl{10.1523/JNEUROSCI.13-12-05334.1993}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Patterson
  et~al.}{2019}]{Patterson2019_ReconcilingColorModelsWithMidgetRGCRFs}
\begin{barticle}
\bauthor{\bsnm{Patterson}, \binits{S.S.}},
\bauthor{\bsnm{Neitz}, \binits{M.}},
\bauthor{\bsnm{Neitz}, \binits{J.}}:
\batitle{Reconciling color vision models with midget ganglion cell receptive
  fields}.
\bjtitle{Front Neurosci}
\bvolume{13},
\bfpage{865}
(\byear{2019})
\doiurl{10.3389/fnins.2019.00865}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Field
  et~al.}{2010}]{Field2010_FunctionalConnectivitySingleCones}
\begin{barticle}
\bauthor{\bsnm{Field}, \binits{G.D.}},
\bauthor{\bsnm{Gauthier}, \binits{J.L.}},
\bauthor{\bsnm{Sher}, \binits{A.}},
\bauthor{\bsnm{Greschner}, \binits{M.}},
\bauthor{\bsnm{Machado}, \binits{T.A.}},
\bauthor{\bsnm{Jepson}, \binits{L.H.}},
\bauthor{\bsnm{Shlens}, \binits{J.}},
\bauthor{\bsnm{Gunning}, \binits{D.E.}},
\bauthor{\bsnm{Mathieson}, \binits{K.}},
\bauthor{\bsnm{Dabrowski}, \binits{W.}},
\bauthor{\bsnm{Paninski}, \binits{L.}},
\bauthor{\bsnm{Litke}, \binits{A.M.}},
\bauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
\batitle{Functional connectivity in the retina at the resolution of
  photoreceptors}.
\bjtitle{Nature}
\bvolume{467}(\bissue{7316}),
\bfpage{673}--\blpage{7}
(\byear{2010})
\doiurl{10.1038/nature09424}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Wool
  et~al.}{2018}]{Wool2018_NonSelectingWiringMidgetRGC}
\begin{barticle}
\bauthor{\bsnm{Wool}, \binits{L.E.}},
\bauthor{\bsnm{Crook}, \binits{J.D.}},
\bauthor{\bsnm{Troy}, \binits{J.B.}},
\bauthor{\bsnm{Packer}, \binits{O.S.}},
\bauthor{\bsnm{Zaidi}, \binits{Q.}},
\bauthor{\bsnm{Dacey}, \binits{D.M.}}:
\batitle{Nonselective wiring accounts for red-green opponency in midget
  ganglion cells of the primate retina}.
\bjtitle{J Neurosci}
\bvolume{38}(\bissue{6}),
\bfpage{1520}--\blpage{1540}
(\byear{2018})
\doiurl{10.1523/JNEUROSCI.1688-17.2017}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Croner and
  Kaplan}{1995}]{CronerKaplan1995_MandPcells}
\begin{barticle}
\bauthor{\bsnm{Croner}, \binits{L.J.}},
\bauthor{\bsnm{Kaplan}, \binits{E.}}:
\batitle{Receptive fields of p and m ganglion cells across the primate retina}.
\bjtitle{Vision Res}
\bvolume{35}(\bissue{1}),
\bfpage{7}--\blpage{24}
(\byear{1995})
\doiurl{10.1016/0042-6989(94)e0066-t}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Lee
  et~al.}{2012}]{Lee2012_mRGCsurroundConeSpecificity}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{B.B.}},
\bauthor{\bsnm{Shapley}, \binits{R.M.}},
\bauthor{\bsnm{Hawken}, \binits{M.J.}},
\bauthor{\bsnm{Sun}, \binits{H.}}:
\batitle{Spatial distributions of cone inputs to cells of the parvocellular
  pathway investigated with cone-isolating gratings}.
\bjtitle{J Opt Soc Am A Opt Image Sci Vis}
\bvolume{29}(\bissue{2}),
\bfpage{223}--\blpage{32}
(\byear{2012})
\doiurl{10.1364/JOSAA.29.00A223}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Reid and
  Shapley}{1992}]{Reid1992_ConeInputsToMRGCs}
\begin{barticle}
\bauthor{\bsnm{Reid}, \binits{R.C.}},
\bauthor{\bsnm{Shapley}, \binits{R.M.}}:
\batitle{Spatial structure of cone inputs to receptive fields in primate
  lateral geniculate nucleus}.
\bjtitle{Nature}
\bvolume{356}(\bissue{6371}),
\bfpage{716}--\blpage{8}
(\byear{1992})
\doiurl{10.1038/356716a0}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Chen
  et~al.}{2024}]{Chen2024_PredictablyManipulatingPhotoreceptorLightResponses}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{Q.}},
\oauthor{\bsnm{Ingram}, \binits{N.T.}},
\oauthor{\bsnm{Baudin}, \binits{J.}},
\oauthor{\bsnm{Angueyra}, \binits{J.M.}},
\oauthor{\bsnm{Sinha}, \binits{R.}},
\oauthor{\bsnm{Rieke}, \binits{F.}}:
Predictably manipulating photoreceptor light responses to reveal their role in
  downstream visual responses.
Elife
\textbf{13}
(2024)
\doiurl{10.7554/eLife.93795}
\end{botherref}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Freeman
  et~al.}{2015}]{Freeman2015_NonLinearSpatialSummationMidgetOFF}
\begin{botherref}
\oauthor{\bsnm{Freeman}, \binits{J.}},
\oauthor{\bsnm{Field}, \binits{G.D.}},
\oauthor{\bsnm{Li}, \binits{P.H.}},
\oauthor{\bsnm{Greschner}, \binits{M.}},
\oauthor{\bsnm{Gunning}, \binits{D.E.}},
\oauthor{\bsnm{Mathieson}, \binits{K.}},
\oauthor{\bsnm{Sher}, \binits{A.}},
\oauthor{\bsnm{Litke}, \binits{A.M.}},
\oauthor{\bsnm{Paninski}, \binits{L.}},
\oauthor{\bsnm{Simoncelli}, \binits{E.P.}},
\oauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
Mapping nonlinear receptive field structure in primate retina at single cone
  resolution.
Elife
\textbf{4}
(2015)
\doiurl{10.7554/eLife.05241}
\end{botherref}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Hong and
  Rieke}{2024}]{Rieke2024_NonLinearSubunitsInRGCSurrounds}
\begin{barticle}
\bauthor{\bsnm{Hong}, \binits{A.}},
\bauthor{\bsnm{Rieke}, \binits{F.}}:
\batitle{On-off asymmetries of nonlinear spatial integration impact the
  encoding of natural stimuli in primate retina}.
\bjtitle{Investigative Ophthalmology Visual Science}
\bvolume{65}(\bissue{7}),
\bfpage{4346}--\blpage{4346}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Raghavan
  et~al.}{2023}]{Raghavan2023_ContrastGainControlMacaqueLGN}
\begin{botherref}
\oauthor{\bsnm{Raghavan}, \binits{R.T.}},
\oauthor{\bsnm{Kelly}, \binits{J.G.}},
\oauthor{\bsnm{Hasse}, \binits{J.M.}},
\oauthor{\bsnm{Levy}, \binits{P.G.}},
\oauthor{\bsnm{Hawken}, \binits{M.J.}},
\oauthor{\bsnm{Movshon}, \binits{J.A.}}:
Contrast and luminance gain control in the macaque's lateral geniculate
  nucleus.
eNeuro
\textbf{10}(3)
(2023)
\doiurl{10.1523/ENEURO.0515-22.2023}
\end{botherref}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Turner and
  Rieke}{2016}]{Rieke2018_ONOFFSubunitAsymmetries}
\begin{barticle}
\bauthor{\bsnm{Turner}, \binits{M.H.}},
\bauthor{\bsnm{Rieke}, \binits{F.}}:
\batitle{Synaptic rectification controls nonlinear spatial integration of
  natural visual inputs}.
\bjtitle{Neuron}
\bvolume{90}(\bissue{6}),
\bfpage{1257}--\blpage{1271}
(\byear{2016})
\doiurl{10.1016/j.neuron.2016.05.006}
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Benardete and
  Kaplan}{1997}]{Benardete1997_PcellRF_LinearDynamics}
\begin{barticle}
\bauthor{\bsnm{Benardete}, \binits{E.A.}},
\bauthor{\bsnm{Kaplan}, \binits{E.}}:
\batitle{The receptive field of the primate p retinal ganglion cell, i: Linear
  dynamics}.
\bjtitle{Vis Neurosci}
\bvolume{14}(\bissue{1}),
\bfpage{169}--\blpage{85}
(\byear{1997})
\doiurl{10.1017/s0952523800008853}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Croner
  et~al.}{1993}]{Croner93_RGCresponseVariability}
\begin{barticle}
\bauthor{\bsnm{Croner}, \binits{L.J.}},
\bauthor{\bsnm{Purpura}, \binits{K.}},
\bauthor{\bsnm{Kaplan}, \binits{E.}}:
\batitle{Response variability in retinal ganglion cells of primates}.
\bjtitle{Proc Natl Acad Sci U S A}
\bvolume{90}(\bissue{17}),
\bfpage{8128}--\blpage{30}
(\byear{1993})
\doiurl{10.1073/pnas.90.17.8128}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Kling
  et~al.}{2024}]{Kling2024_FunctionalDiversityInOutputOfPrimateRetina}
\begin{barticle}
\bauthor{\bsnm{Kling}, \binits{A.}},
\bauthor{\bsnm{Cooler}, \binits{S.}},
\bauthor{\bsnm{Manookin}, \binits{M.B.}},
\bauthor{\bsnm{Rhoades}, \binits{C.}},
\bauthor{\bsnm{Brackbill}, \binits{N.}},
\bauthor{\bsnm{Field}, \binits{G.}},
\bauthor{\bsnm{Rieke}, \binits{F.}},
\bauthor{\bsnm{Sher}, \binits{A.}},
\bauthor{\bsnm{Litke}, \binits{A.}},
\bauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
\batitle{Functional diversity in the output of the primate retina}.
\bjtitle{bioRxiv}
(\byear{2024})
\doiurl{10.1101/2024.10.31.621339}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Watson}{2014}]{Watson2014_RGCmodel}
\begin{botherref}
\oauthor{\bsnm{Watson}, \binits{A.B.}}:
A formula for human retinal ganglion cell receptive field density as a function
  of visual field location.
J Vis
\textbf{14}(7)
(2014)
\doiurl{10.1167/14.7.15}
\end{botherref}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Curcio and
  Allen}{1990}]{CurcioAllen1990_RGCdensityHumanRetina}
\begin{barticle}
\bauthor{\bsnm{Curcio}, \binits{C.A.}},
\bauthor{\bsnm{Allen}, \binits{K.A.}}:
\batitle{Topography of ganglion cells in human retina}.
\bjtitle{J Comp Neurol}
\bvolume{300}(\bissue{1}),
\bfpage{5}--\blpage{25}
(\byear{1990})
\doiurl{10.1002/cne.903000103}
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Klug et~al.}{2003}]{Klug2003_SconeOffMidget}
\begin{barticle}
\bauthor{\bsnm{Klug}, \binits{K.}},
\bauthor{\bsnm{Herr}, \binits{S.}},
\bauthor{\bsnm{Ngo}, \binits{I.T.}},
\bauthor{\bsnm{Sterling}, \binits{P.}},
\bauthor{\bsnm{Schein}, \binits{S.}}:
\batitle{Macaque retina contains an s-cone off midget pathway}.
\bjtitle{J Neurosci}
\bvolume{23}(\bissue{30}),
\bfpage{9881}--\blpage{7}
(\byear{2003})
\doiurl{10.1523/JNEUROSCI.23-30-09881.2003}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Patterson
  et~al.}{2019}]{Patterson2019_SconeCircuitEdgeDetection}
\begin{barticle}
\bauthor{\bsnm{Patterson}, \binits{S.S.}},
\bauthor{\bsnm{Kuchenbecker}, \binits{J.A.}},
\bauthor{\bsnm{Anderson}, \binits{J.R.}},
\bauthor{\bsnm{Bordt}, \binits{A.S.}},
\bauthor{\bsnm{Marshak}, \binits{D.W.}},
\bauthor{\bsnm{Neitz}, \binits{M.}},
\bauthor{\bsnm{Neitz}, \binits{J.}}:
\batitle{An s-cone circuit for edge detection in the primate retina}.
\bjtitle{Sci Rep}
\bvolume{9}(\bissue{1}),
\bfpage{11913}
(\byear{2019})
\doiurl{10.1038/s41598-019-48042-2}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Gauthier
  et~al.}{2009}]{Gauthier2009_ON_OFF_Overlap}
\begin{barticle}
\bauthor{\bsnm{Gauthier}, \binits{J.L.}},
\bauthor{\bsnm{Field}, \binits{G.D.}},
\bauthor{\bsnm{Sher}, \binits{A.}},
\bauthor{\bsnm{Shlens}, \binits{J.}},
\bauthor{\bsnm{Greschner}, \binits{M.}},
\bauthor{\bsnm{Litke}, \binits{A.M.}},
\bauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
\batitle{Uniform signal redundancy of parasol and midget ganglion cells in
  primate retina}.
\bjtitle{J Neurosci}
\bvolume{29}(\bissue{14}),
\bfpage{4675}--\blpage{80}
(\byear{2009})
\doiurl{10.1523/JNEUROSCI.5294-08.2009}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Kling
  et~al.}{2020}]{Kling2020_BioRxiv_FunctionalOrganizationOfMidgetAndParasolRGCs}
\begin{botherref}
\oauthor{\bsnm{Kling}, \binits{A.}},
\oauthor{\bsnm{Gogliettino}, \binits{A.R.}},
\oauthor{\bsnm{Shah}, \binits{N.P.}},
\oauthor{\bsnm{Wu}, \binits{E.G.}},
\oauthor{\bsnm{Brackbill}, \binits{N.}},
\oauthor{\bsnm{Sher}, \binits{A.}},
\oauthor{\bsnm{Litke}, \binits{A.M.}},
\oauthor{\bsnm{Silva}, \binits{R.A.}},
\oauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
Functional organization of midget and parasol ganglion cells in the human
  retina
(2020)
\doiurl{10.1101/2020.08.07.240762}
\end{botherref}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Kolb and
  Marshak}{2003}]{Kolb2003_TheMidgetPathwaysInPrimateRetina}
\begin{barticle}
\bauthor{\bsnm{Kolb}, \binits{H.}},
\bauthor{\bsnm{Marshak}, \binits{D.}}:
\batitle{The midget pathways of the primate retina}.
\bjtitle{Doc Ophthalmol}
\bvolume{106}(\bissue{1}),
\bfpage{67}--\blpage{81}
(\byear{2003})
\doiurl{10.1023/a:1022469002511}
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{McMahon
  et~al.}{2000}]{McMahon2000_FineStructureParvocellularRFs}
\begin{barticle}
\bauthor{\bsnm{McMahon}, \binits{M.J.}},
\bauthor{\bsnm{Lankheet}, \binits{M.J.}},
\bauthor{\bsnm{Lennie}, \binits{P.}},
\bauthor{\bsnm{Williams}, \binits{D.R.}}:
\batitle{Fine structure of parvocellular receptive fields in the primate fovea
  revealed by laser interferometry}.
\bjtitle{J Neurosci}
\bvolume{20}(\bissue{5}),
\bfpage{2043}--\blpage{53}
(\byear{2000})
\doiurl{10.1523/JNEUROSCI.20-05-02043.2000}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Packer and
  Dacey}{2002}]{PackerDacey2002_H1cellSpatialRFs}
\begin{barticle}
\bauthor{\bsnm{Packer}, \binits{O.S.}},
\bauthor{\bsnm{Dacey}, \binits{D.M.}}:
\batitle{Receptive field structure of h1 horizontal cells in macaque monkey
  retina}.
\bjtitle{J Vis}
\bvolume{2}(\bissue{4}),
\bfpage{272}--\blpage{92}
(\byear{2002})
\doiurl{10.1167/2.4.1}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Smith
  et~al.}{1992}]{Smith1992_RGCresponsesToRelativePhaseOfHeterochromaticallyModulatedLights}
\begin{barticle}
\bauthor{\bsnm{Smith}, \binits{V.C.}},
\bauthor{\bsnm{Lee}, \binits{B.B.}},
\bauthor{\bsnm{Pokorny}, \binits{J.}},
\bauthor{\bsnm{Martin}, \binits{P.R.}},
\bauthor{\bsnm{Valberg}, \binits{A.}}:
\batitle{Responses of macaque ganglion cells to the relative phase of
  heterochromatically modulated lights}.
\bjtitle{J Physiol}
\bvolume{458},
\bfpage{191}--\blpage{221}
(\byear{1992})
\doiurl{10.1113/jphysiol.1992.sp019413}
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Polans
  et~al.}{2015}]{Polans2015_PhysiologicalOptics}
\begin{barticle}
\bauthor{\bsnm{Polans}, \binits{J.}},
\bauthor{\bsnm{Jaeken}, \binits{B.}},
\bauthor{\bsnm{McNabb}, \binits{R.P.}},
\bauthor{\bsnm{Artal}, \binits{P.}},
\bauthor{\bsnm{Izatt}, \binits{J.A.}}:
\batitle{Wide-field optical model of the human eye with asymmetrically tilted
  and decentered lens that reproduces measured ocular aberrations}.
\bjtitle{Optica}
\bvolume{2}(\bissue{2}),
\bfpage{124}--\blpage{134}
(\byear{2015})
\doiurl{10.1364/OPTICA.2.000124}
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Tuten
  et~al.}{2018}]{Tuten2018_SpatialSummation}
\begin{barticle}
\bauthor{\bsnm{Tuten}, \binits{W.S.}},
\bauthor{\bsnm{Cooper}, \binits{R.F.}},
\bauthor{\bsnm{Tiruveedhula}, \binits{P.}},
\bauthor{\bsnm{Dubra}, \binits{A.}},
\bauthor{\bsnm{Roorda}, \binits{A.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}},
\bauthor{\bsnm{Morgan}, \binits{J.I.W.}}:
\batitle{Spatial summation in the human fovea: Do normal optical aberrations
  and fixational eye movements have an effect?}
\bjtitle{J Vis}
\bvolume{18}(\bissue{8}),
\bfpage{6}
(\byear{2018})
\doiurl{10.1167/18.8.6}
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Cottaris
  et~al.}{2024}]{Cottaris2024_mRGCs_ConeSelectiveOrNot}
\begin{barticle}
\bauthor{\bsnm{Cottaris}, \binits{N.}},
\bauthor{\bsnm{Wandell}, \binits{B.}},
\bauthor{\bsnm{Brainard}, \binits{D.}}:
\batitle{Midget retinal ganglion cell surrounds in macaque: cone-selective or
  not?}
\bjtitle{Journal of Vision}
\bvolume{24}(\bissue{10}),
\bfpage{1090}--\blpage{1090}
(\byear{2024})
\doiurl{10.1167/jov.24.10.1090}
\end{barticle}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Curcio
  et~al.}{1990}]{Curcio1990_HumanConeMosaic}
\begin{barticle}
\bauthor{\bsnm{Curcio}, \binits{C.A.}},
\bauthor{\bsnm{Sloan}, \binits{K.R.}},
\bauthor{\bsnm{Kalina}, \binits{R.E.}},
\bauthor{\bsnm{Hendrickson}, \binits{A.E.}}:
\batitle{Human photoreceptor topography}.
\bjtitle{J Comp Neurol}
\bvolume{292}(\bissue{4}),
\bfpage{497}--\blpage{523}
(\byear{1990})
\doiurl{10.1002/cne.902920402}
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Schein}{1988}]{Schein1988_MacaqueSpatialDensitites}
\begin{barticle}
\bauthor{\bsnm{Schein}, \binits{S.J.}}:
\batitle{Anatomy of macaque fovea and spatial densities of neurons in foveal
  representation}.
\bjtitle{J Comp Neurol}
\bvolume{269}(\bissue{4}),
\bfpage{479}--\blpage{505}
(\byear{1988})
\doiurl{10.1002/cne.902690403}
\end{barticle}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Packer
  et~al.}{1989}]{Packer1989_MacaqueRetinaPhotoreceptorTopography}
\begin{barticle}
\bauthor{\bsnm{Packer}, \binits{O.}},
\bauthor{\bsnm{Hendrickson}, \binits{A.E.}},
\bauthor{\bsnm{Curcio}, \binits{C.A.}}:
\batitle{Photoreceptor topography of the retina in the adult pigtail macaque
  (macaca nemestrina)}.
\bjtitle{J Comp Neurol}
\bvolume{288}(\bissue{1}),
\bfpage{165}--\blpage{83}
(\byear{1989})
\doiurl{10.1002/cne.902880113}
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Gogliettino
  et~al.}{2023}]{Gogliettino2023_RetinaRGCMosaics}
\begin{barticle}
\bauthor{\bsnm{Gogliettino}, \binits{A.R.}},
\bauthor{\bsnm{Madugula}, \binits{S.S.}},
\bauthor{\bsnm{Grosberg}, \binits{L.E.}},
\bauthor{\bsnm{Vilkhu}, \binits{R.S.}},
\bauthor{\bsnm{Brown}, \binits{J.}},
\bauthor{\bsnm{Nguyen}, \binits{H.}},
\bauthor{\bsnm{Kling}, \binits{A.}},
\bauthor{\bsnm{Hottowy}, \binits{P.}},
\bauthor{\bsnm{Dabrowski}, \binits{W.}},
\bauthor{\bsnm{Sher}, \binits{A.}},
\bauthor{\bsnm{Litke}, \binits{A.M.}},
\bauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
\batitle{High-fidelity reproduction of visual signals by electrical stimulation
  in the central primate retina}.
\bjtitle{J Neurosci}
\bvolume{43}(\bissue{25}),
\bfpage{4625}--\blpage{4641}
(\byear{2023})
\doiurl{10.1523/JNEUROSCI.1091-22.2023}
\end{barticle}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Grunert and
  Martin}{2020}]{Grunert2020_HumanVsPrimateRetina}
\begin{botherref}
\oauthor{\bsnm{Grunert}, \binits{U.}},
\oauthor{\bsnm{Martin}, \binits{P.R.}}:
Cell types and cell circuits in human and non-human primate retina.
Prog Retin Eye Res,
100844
(2020)
\doiurl{10.1016/j.preteyeres.2020.100844}
\end{botherref}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Banks
  et~al.}{1987}]{Banks87_PhysicalLimitsOfGratingVisibility}
\begin{barticle}
\bauthor{\bsnm{Banks}, \binits{M.S.}},
\bauthor{\bsnm{Geisler}, \binits{W.S.}},
\bauthor{\bsnm{Bennett}, \binits{P.J.}}:
\batitle{The physical limits of grating visibility}.
\bjtitle{Vision Res}
\bvolume{27}(\bissue{11}),
\bfpage{1915}--\blpage{24}
(\byear{1987})
\doiurl{10.1016/0042-6989(87)90057-5}
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Geisler}{1989}]{Geisler89_IdealObserverAnalysisOfVisualDiscriminations}
\begin{barticle}
\bauthor{\bsnm{Geisler}, \binits{W.S.}}:
\batitle{Sequential ideal-observer analysis of visual discriminations}.
\bjtitle{Psychol Rev}
\bvolume{96}(\bissue{2}),
\bfpage{267}--\blpage{314}
(\byear{1989})
\doiurl{10.1037/0033-295x.96.2.267}
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Sekiguchi
  et~al.}{1993}]{Sekiguchi93B_EfficiencyInDetectionOfIsoluminantAndIsochromaticInterferenceGringes}
\begin{barticle}
\bauthor{\bsnm{Sekiguchi}, \binits{N.}},
\bauthor{\bsnm{Williams}, \binits{D.R.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Efficiency in detection of isoluminant and isochromatic interference
  fringes}.
\bjtitle{J Opt Soc Am A Opt Image Sci Vis}
\bvolume{10}(\bissue{10}),
\bfpage{2118}--\blpage{33}
(\byear{1993})
\doiurl{10.1364/josaa.10.002118}
\end{barticle}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Casile
  et~al.}{2019}]{Casile2019_ContrastSensitivityRevealsOculomotorStrategyForTemporallyEncodingSpace}
\begin{botherref}
\oauthor{\bsnm{Casile}, \binits{A.}},
\oauthor{\bsnm{Victor}, \binits{J.D.}},
\oauthor{\bsnm{Rucci}, \binits{M.}}:
Contrast sensitivity reveals an oculomotor strategy for temporally encoding
  space.
Elife
\textbf{8}
(2019)
\doiurl{10.7554/eLife.40924}
\end{botherref}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Houston
  et~al.}{2025}]{Houston2025_InformationMovementAndAdaptationInHumanVision}
\begin{botherref}
\oauthor{\bsnm{Houston}, \binits{A.J.H.}},
\oauthor{\bsnm{Brainard}, \binits{D.H.}},
\oauthor{\bsnm{Smithson}, \binits{H.E.}},
\oauthor{\bsnm{Read}, \binits{D.J.}}:
Information, movement and adaptation in human vision.
bioRxiv,
2025--0905674315
(2025)
\doiurl{10.1101/2025.09.05.674315}
\end{botherref}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Mullen}{1985}]{Mullen85_HumanContrastSensitivityToChromaticGratings}
\begin{barticle}
\bauthor{\bsnm{Mullen}, \binits{K.T.}}:
\batitle{The contrast sensitivity of human colour vision to red-green and
  blue-yellow chromatic gratings}.
\bjtitle{J Physiol}
\bvolume{359},
\bfpage{381}--\blpage{400}
(\byear{1985})
\doiurl{10.1113/jphysiol.1985.sp015591}
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Chaparro
  et~al.}{1993}]{Chaparro93_ColorIsWhatTheEyeSeesBest}
\begin{barticle}
\bauthor{\bsnm{Chaparro}, \binits{A.}},
\bauthor{\bsnm{Stromeyer}, \binits{r.} \bsuffix{C.~F.}},
\bauthor{\bsnm{Huang}, \binits{E.P.}},
\bauthor{\bsnm{Kronauer}, \binits{R.E.}},
\bauthor{\bsnm{Eskew}, \binits{J.} \bsuffix{R.~T.}}:
\batitle{Colour is what the eye sees best}.
\bjtitle{Nature}
\bvolume{361}(\bissue{6410}),
\bfpage{348}--\blpage{50}
(\byear{1993})
\doiurl{10.1038/361348a0}
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Sekiguchi
  et~al.}{1993}]{Sekiguchi93A_AberrationFreeVisibilityOfIsoluminantGratings}
\begin{barticle}
\bauthor{\bsnm{Sekiguchi}, \binits{N.}},
\bauthor{\bsnm{Williams}, \binits{D.R.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Aberration-free measurements of the visibility of isoluminant
  gratings}.
\bjtitle{J Opt Soc Am A Opt Image Sci Vis}
\bvolume{10}(\bissue{10}),
\bfpage{2105}--\blpage{17}
(\byear{1993})
\doiurl{10.1364/josaa.10.002105}
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Hong et~al.}{2024}]{Hong2024_CSFlimits}
\begin{barticle}
\bauthor{\bsnm{Hong}, \binits{F.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Limits on human contrast sensitivity imposed by the initial visual
  encoding}.
\bjtitle{Journal of Vision}
\bvolume{24}(\bissue{10}),
\bfpage{658}--\blpage{658}
(\byear{2024})
\doiurl{10.1167/jov.24.10.658}
\end{barticle}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Cruz
  et~al.}{2019}]{Cruz2019_SconeSignalsToDetectEffectsOfLCA}
\begin{barticle}
\bauthor{\bsnm{Cruz}, \binits{Y.T.}},
\bauthor{\bsnm{He}, \binits{J.}},
\bauthor{\bsnm{Eskew}, \binits{J.} \bsuffix{Rhea~T.}}:
\batitle{Using s-cone signals to detect the effects of longitudinal chromatic
  aberration}.
\bjtitle{Journal of Vision}
\bvolume{19}(\bissue{15}),
\bfpage{6}--\blpage{6}
(\byear{2019})
\doiurl{10.1167/19.15.6}
\end{barticle}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Oh
  et~al.}{2025}]{Oh2025_VariationsInHumanOpticsExplainVariationInRedGreenCSF}
\begin{barticle}
\bauthor{\bsnm{Oh}, \binits{S.}},
\bauthor{\bsnm{Hong}, \binits{F.}},
\bauthor{\bsnm{Nankivil}, \binits{D.}},
\bauthor{\bsnm{Haggerty}, \binits{E.B.}},
\bauthor{\bsnm{Stauble}, \binits{R.}},
\bauthor{\bsnm{Cottaris}, \binits{N.P.}},
\bauthor{\bsnm{Buch}, \binits{J.}},
\bauthor{\bsnm{Aguirre}, \binits{G.K.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
\batitle{Variations in human optics explain idiosyncratic patterns in the
  red-green spatial contrast sensitivity function}.
\bjtitle{Journal of Vision}
\bvolume{25}(\bissue{9}),
\bfpage{2440}--\blpage{2440}
(\byear{2025})
\doiurl{10.1167/jov.25.9.2440}
\end{barticle}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Hansen
  et~al.}{2009}]{Hansen2009_ColorPerceptionIntermediatePeriphery}
\begin{barticle}
\bauthor{\bsnm{Hansen}, \binits{T.}},
\bauthor{\bsnm{Pracejus}, \binits{L.}},
\bauthor{\bsnm{Gegenfurtner}, \binits{K.R.}}:
\batitle{Color perception in the intermediate periphery of the visual field}.
\bjtitle{J Vis}
\bvolume{9}(\bissue{4}),
\bfpage{26}--\blpage{112}
(\byear{2009})
\doiurl{10.1167/9.4.26}
\end{barticle}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Stockman and
  Brainard}{2010}]{Stockman2010_ColorVisionMechanisms}
\begin{bbook}
\bauthor{\bsnm{Stockman}, \binits{A.}},
\bauthor{\bsnm{Brainard}, \binits{D.H.}}:
In: \beditor{\bsnm{Bass}, \binits{M.}},
\beditor{\bsnm{DeCusatis}, \binits{C.}},
\beditor{\bsnm{Enoch}, \binits{J.}},
\beditor{\bsnm{Lakshminarayanan}, \binits{V.}},
\beditor{\bsnm{Li}, \binits{G.}},
\beditor{\bsnm{Macdonald}, \binits{C.}},
\beditor{\bsnm{Mahajan}, \binits{V.}},
\beditor{\bsnm{Stryland}, \binits{E.}} (eds.)
\bbtitle{Color vision mechanisms},
pp. \bfpage{11}--\blpage{111104}.
\bpublisher{McGraw Hill},
\blocation{New York}
(\byear{2010})
\end{bbook}
\endbibitem

%%% 59
\bibitem[\protect\citeauthoryear{Lennie
  et~al.}{1991}]{Lennie1991_TheDesignOfChromaticallyOpponentRFs}
\begin{bbook}
\bauthor{\bsnm{Lennie}, \binits{P.}},
\bauthor{\bsnm{Haake}, \binits{P.W.}},
\bauthor{\bsnm{Williams}, \binits{D.R.}}:
In: \beditor{\bsnm{Landy}, \binits{M.S.}},
\beditor{\bsnm{Movshon}, \binits{J.A.}} (eds.)
\bbtitle{The design of chromatically opponent receptive fields},
pp. \bfpage{71}--\blpage{82}.
\bpublisher{MIT Press},
\blocation{Cambridge, Mass.}
(\byear{1991}).
\bcomment{TY - JOUR}
\end{bbook}
\endbibitem

%%% 60
\bibitem[\protect\citeauthoryear{Mullen and
  Kingdom}{1996}]{Mullen96_LossesInPeripheralColorSensitivity}
\begin{barticle}
\bauthor{\bsnm{Mullen}, \binits{K.T.}},
\bauthor{\bsnm{Kingdom}, \binits{F.A.}}:
\batitle{Losses in peripheral colour sensitivity predicted from "hit and miss"
  post-receptoral cone connections}.
\bjtitle{Vision Res}
\bvolume{36}(\bissue{13}),
\bfpage{1995}--\blpage{2000}
(\byear{1996})
\doiurl{10.1016/0042-6989(95)00261-8}
\end{barticle}
\endbibitem

%%% 61
\bibitem[\protect\citeauthoryear{Wandell}{1995}]{Wandell1995_FoundationsOfVision}
\begin{bbook}
\bauthor{\bsnm{Wandell}, \binits{B.A.}}:
\bbtitle{Foundations of Vision}.
\bpublisher{Sinauer},
\blocation{Sunderland, MA}
(\byear{1995})
\end{bbook}
\endbibitem

%%% 62
\bibitem[\protect\citeauthoryear{Kim et~al.}{2023}]{Kim2023_FovealConnectomics}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{Y.J.}},
\bauthor{\bsnm{Packer}, \binits{O.}},
\bauthor{\bsnm{Pollreisz}, \binits{A.}},
\bauthor{\bsnm{Martin}, \binits{P.R.}},
\bauthor{\bsnm{Grunert}, \binits{U.}},
\bauthor{\bsnm{Dacey}, \binits{D.M.}}:
\batitle{Comparative connectomics reveals noncanonical wiring for color vision
  in human foveal retina}.
\bjtitle{Proc Natl Acad Sci U S A}
\bvolume{120}(\bissue{18}),
\bfpage{2300545120}
(\byear{2023})
\doiurl{10.1073/pnas.2300545120}
\end{barticle}
\endbibitem

%%% 63
\bibitem[\protect\citeauthoryear{Sun
  et~al.}{2004}]{Lee2004_RGCresponseVariability}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{H.}},
\bauthor{\bsnm{Ruttiger}, \binits{L.}},
\bauthor{\bsnm{Lee}, \binits{B.B.}}:
\batitle{The spatiotemporal precision of ganglion cell signals: a comparison of
  physiological and psychophysical performance with moving gratings}.
\bjtitle{Vision Res}
\bvolume{44}(\bissue{1}),
\bfpage{19}--\blpage{33}
(\byear{2004})
\doiurl{10.1016/j.visres.2003.08.017}
\end{barticle}
\endbibitem

%%% 64
\bibitem[\protect\citeauthoryear{Pillow
  et~al.}{2005}]{Pillow2005_PredictionDecodingRGCresponsesProbabilisticSpikingModel}
\begin{barticle}
\bauthor{\bsnm{Pillow}, \binits{J.W.}},
\bauthor{\bsnm{Paninski}, \binits{L.}},
\bauthor{\bsnm{Uzzell}, \binits{V.J.}},
\bauthor{\bsnm{Simoncelli}, \binits{E.P.}},
\bauthor{\bsnm{Chichilnisky}, \binits{E.J.}}:
\batitle{Prediction and decoding of retinal ganglion cell responses with a
  probabilistic spiking model}.
\bjtitle{J Neurosci}
\bvolume{25}(\bissue{47}),
\bfpage{11003}--\blpage{13}
(\byear{2005})
\doiurl{10.1523/JNEUROSCI.3305-05.2005}
\end{barticle}
\endbibitem

%%% 65
\bibitem[\protect\citeauthoryear{Angueyra and
  Rieke}{2013}]{AngueyraRieke2013_Photocurrent}
\begin{barticle}
\bauthor{\bsnm{Angueyra}, \binits{J.M.}},
\bauthor{\bsnm{Rieke}, \binits{F.}}:
\batitle{Origin and effect of phototransduction noise in primate cone
  photoreceptors}.
\bjtitle{Nat Neurosci}
\bvolume{16}(\bissue{11}),
\bfpage{1692}--\blpage{700}
(\byear{2013})
\doiurl{10.1038/nn.3534}
\end{barticle}
\endbibitem

%%% 66
\bibitem[\protect\citeauthoryear{Somaratna and
  Freeman}{2025}]{Freeman2025_RFconstructionOfMRGCsInPrimateRetina}
\begin{barticle}
\bauthor{\bsnm{Somaratna}, \binits{M.A.}},
\bauthor{\bsnm{Freeman}, \binits{A.W.}}:
\batitle{The receptive field construction of midget ganglion cells in primate
  retina}.
\bjtitle{J Neurophysiol}
\bvolume{133}(\bissue{1}),
\bfpage{268}--\blpage{285}
(\byear{2025})
\doiurl{10.1152/jn.00302.2024}
\end{barticle}
\endbibitem

%%% 67
\bibitem[\protect\citeauthoryear{Roy
  et~al.}{2021}]{Field2021_ON_OFF_Mosaic_Coordination}
\begin{barticle}
\bauthor{\bsnm{Roy}, \binits{S.}},
\bauthor{\bsnm{Jun}, \binits{N.Y.}},
\bauthor{\bsnm{Davis}, \binits{E.L.}},
\bauthor{\bsnm{Pearson}, \binits{J.}},
\bauthor{\bsnm{Field}, \binits{G.D.}}:
\batitle{Inter-mosaic coordination of retinal receptive fields}.
\bjtitle{Nature}
\bvolume{592}(\bissue{7854}),
\bfpage{409}--\blpage{413}
(\byear{2021})
\doiurl{10.1038/s41586-021-03317-5}
\end{barticle}
\endbibitem

\end{thebibliography}
