\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Wandell2022_VisualEncoding}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine,Cottaris2020_Photocurrent_FEM,Lian2019_RayTracingISETBio}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine,Cottaris2020_Photocurrent_FEM}
\citation{Nankivil2024_ImpactOfAberrations}
\citation{Zhang2022_ImageReconstruction}
\citation{Kupers2019_ModelingVisualFieldDifferences}
\citation{Singh2018_LuminanceConstancy,Ding2019_IlluminationDiscrimination}
\citation{Godat2022_FovealMidgetRGCs}
\citation{Osterberg1935_TopographyOfConesAndRodsInHumanRetina,Polyak1941_TheRetina}
\citation{Dacey1993_MosaicOfMidgetRGCsInHumanRetina}
\citation{Patterson2019_ReconcilingColorModelsWithMidgetRGCRFs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Section:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Field2010_FunctionalConnectivitySingleCones,Wool2018_NonSelectingWiringMidgetRGC}
\citation{Godat2022_FovealMidgetRGCs}
\citation{CronerKaplan1995_MandPcells,Lee2012_mRGCsurroundConeSpecificity,Reid1992_ConeInputsToMRGCs}
\citation{Chen2024_PredictablyManipulatingPhotoreceptorLightResponses}
\citation{Freeman2015_NonLinearSpatialSummationMidgetOFF,Rieke2024_NonLinearSubunitsInRGCSurrounds,Raghavan2023_ContrastGainControlMacaqueLGN,Rieke2018_ONOFFSubunitAsymmetries}
\citation{Benardete1997_PcellRF_LinearDynamics}
\citation{Croner93_RGCresponseVariability}
\citation{Kling2024_FunctionalDiversityInOutputOfPrimateRetina}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model overview}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Section:Introduction_ModelOverview}{{1.1}{3}{Model overview}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Model overview.} The extant ISETBio model computes the mosaic of cone excitations. The model mRGCs are obtained by connecting their RFs to the cone mosaic. The connectivity matrix is constrained by anatomy and optimized through forward simulation of physiological measurements, so that the synthetic mRGCs are consistent with data across the visual field. }}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:Approach}{{1}{4}{\textbf {Model overview.} The extant ISETBio model computes the mosaic of cone excitations. The model mRGCs are obtained by connecting their RFs to the cone mosaic. The connectivity matrix is constrained by anatomy and optimized through forward simulation of physiological measurements, so that the synthetic mRGCs are consistent with data across the visual field}{figure.1}{}}
\citation{Watson2014_RGCmodel}
\citation{Watson2014_RGCmodel,CurcioAllen1990_RGCdensityHumanRetina}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine}
\citation{Watson2014_RGCmodel}
\citation{Klug2003_SconeOffMidget,Field2010_FunctionalConnectivitySingleCones,Patterson2019_SconeCircuitEdgeDetection}
\citation{Gauthier2009_ON_OFF_Overlap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{Section:Methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the spatial position lattice of mRGC RF centers (Stage 1)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Section:Methods_GeneratingLattices}{{2.1}{5}{Generating the spatial position lattice of mRGC RF centers (Stage 1)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting cones to mRGC RF centers (Stage 2)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFcenters}{{2.2}{5}{Connecting cones to mRGC RF centers (Stage 2)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  {Eccentricity-varying mRGC RF position lattices.}} \textbf  {A:} Meridian density functions of mRGC RFs \cite  {Watson2014_RGCmodel}. \textbf  {B:} Two-dimensional mRGC RF density map obtained by interpolating the four meridian density functions. \textbf  {C:} Achieved and target densities of mRGC RF centers along the horizontal meridian (green disks and white dashed line). \textbf  {D \& E:} Examples of $2^{\circ } \times 1^{\circ }$ mosaics of mRGC RF centers at eccentricities of 0$^\circ $ and 20$^\circ $, respectively, along the temporal meridian.}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig:LatticeGenerationOverview}{{2}{6}{{\bf {Eccentricity-varying mRGC RF position lattices.}} \textbf {A:} Meridian density functions of mRGC RFs \cite {Watson2014_RGCmodel}. \textbf {B:} Two-dimensional mRGC RF density map obtained by interpolating the four meridian density functions. \textbf {C:} Achieved and target densities of mRGC RF centers along the horizontal meridian (green disks and white dashed line). \textbf {D \& E:} Examples of $2^{\circ } \times 1^{\circ }$ mosaics of mRGC RF centers at eccentricities of 0$^\circ $ and 20$^\circ $, respectively, along the temporal meridian}{figure.2}{}}
\citation{Field2010_FunctionalConnectivitySingleCones,Wool2018_NonSelectingWiringMidgetRGC}
\citation{Gauthier2009_ON_OFF_Overlap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mosaics with convergent-only cone connections (stage 2A)}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFcenters_stage2A}{{2.2.1}{7}{Mosaics with convergent-only cone connections (stage 2A)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mosaics synthesized under different spatial compactness/spectral purity tradeoffs (stage 2B)}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFcenters_stage2B}{{2.2.2}{7}{Mosaics synthesized under different spatial compactness/spectral purity tradeoffs (stage 2B)}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Stage 2A mRGC RF mosaics.} Each panel shows a $3.0^o \times 0.5^o$ mosaic of synthesized mRGC RF centers at a different visual field location from fovea to periphery. The green ellipses depict a spatial region that encompasses all cones pooled by single RF centers. \textbf  {A:} Foveal mosaic, in which RF centers receive signals from a single L-- or M--cone. \textbf  {B:} Mosaic centered at $6.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 2--3 L/M--cones. \textbf  {C:} Mosaic centered at $12.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 3--4 L/M--cones. \textbf  {D:} Mosaic centered at $20.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 6--9 cones.}}{8}{figure.3}\protected@file@percent }
\newlabel{Fig:Results_CenterConnectedMosaicsNoOverlap}{{3}{8}{\textbf {Stage 2A mRGC RF mosaics.} Each panel shows a $3.0^o \times 0.5^o$ mosaic of synthesized mRGC RF centers at a different visual field location from fovea to periphery. The green ellipses depict a spatial region that encompasses all cones pooled by single RF centers. \textbf {A:} Foveal mosaic, in which RF centers receive signals from a single L-- or M--cone. \textbf {B:} Mosaic centered at $6.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 2--3 L/M--cones. \textbf {C:} Mosaic centered at $12.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 3--4 L/M--cones. \textbf {D:} Mosaic centered at $20.0^o$ along the temporal horizontal meridian, in which RF centers receive signals from 6--9 cones}{figure.3}{}}
\citation{Field2010_FunctionalConnectivitySingleCones,Kling2020_BioRxiv_FunctionalOrganizationOfMidgetAndParasolRGCs,Wool2018_NonSelectingWiringMidgetRGC}
\citation{Kolb2003_TheMidgetPathwaysInPrimateRetina}
\citation{McMahon2000_FineStructureParvocellularRFs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Mosaics of mRGC RF centers at the end of stage 2B.} Depicted here are $3.0^o \times 0.5^o$ mRGC mosaics, each centered at 12$^o$ along the temporal horizontal meridian, but synthesized under different values of tradeoff between spatial compactness and spectral purity, $\phi $. \textbf  {A: } $\phi = 1.0$ (maximal spatial compactness). \textbf  {B: } $\phi = 0.5$. \textbf  {C: } $\phi = 0$ (maximal spectral purity). Insets in A and C depict pooling of cones within the RF centers of the two mRGC RF centers contained within the yellow square. The inset in C illustrates how RF center overlap and spatial jitter is introduced as the algorithm avoids cones that are close to the RF center in order to maximize spectral purity within RF centers.}}{9}{figure.4}\protected@file@percent }
\newlabel{Fig:Results_SpatialSpectralTradeoff}{{4}{9}{\textbf {Mosaics of mRGC RF centers at the end of stage 2B.} Depicted here are $3.0^o \times 0.5^o$ mRGC mosaics, each centered at 12$^o$ along the temporal horizontal meridian, but synthesized under different values of tradeoff between spatial compactness and spectral purity, $\phi $. \textbf {A: } $\phi = 1.0$ (maximal spatial compactness). \textbf {B: } $\phi = 0.5$. \textbf {C: } $\phi = 0$ (maximal spectral purity). Insets in A and C depict pooling of cones within the RF centers of the two mRGC RF centers contained within the yellow square. The inset in C illustrates how RF center overlap and spatial jitter is introduced as the algorithm avoids cones that are close to the RF center in order to maximize spectral purity within RF centers}{figure.4}{}}
\citation{Kolb2003_TheMidgetPathwaysInPrimateRetina,McMahon2000_FineStructureParvocellularRFs}
\citation{Gauthier2009_ON_OFF_Overlap}
\citation{Gauthier2009_ON_OFF_Overlap}
\citation{CronerKaplan1995_MandPcells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mosaics with divergent cone connections (stage 2C)}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFcenters_stage2C}{{2.2.3}{10}{Mosaics with divergent cone connections (stage 2C)}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Mosaics of mRGC RF centers with divergent cone connections (stage 2C).} \\ \textbf  {A:} Variation of supra Gaussian exponent with eccentricity. The exponent is set to 10 in the central retina, resulting in flat top weight distribution with zero overlap (gray histograms). As eccentricity is increased, the exponent is gradually decreased, achieving a value of 2.0, at around 15$^\circ $ (red histograms). \textbf  {B:} Transformation of cone pooling weights, from binary, in mutually exclusive connections, (gray histogram) to non-binary in shared cone connections, (blue histogram) due to the supra-Gaussian distribution for an example mRGC. Insets depict the spatial arrangement of cones that are connected with binary and non-binary weights. \textbf  {C, D, \& E: } Mosaics at 10$^\circ $, 13$^\circ $, and 18$^\circ $, along the temporal horizontal meridian with divergent cone connections. The RF center ellipses encompass the ensemble of cones with pooling weights $\ge $ 0.1. \textbf  {F:} Same mosaic as \textbf  {C}, but with ellipses showing cones with pooling weights $\ge e^{-0.5}$. }}{11}{figure.5}\protected@file@percent }
\newlabel{Fig:Results_CenterConnectedMosaicsOverlap}{{5}{11}{\textbf {Mosaics of mRGC RF centers with divergent cone connections (stage 2C).} \\ \textbf {A:} Variation of supra Gaussian exponent with eccentricity. The exponent is set to 10 in the central retina, resulting in flat top weight distribution with zero overlap (gray histograms). As eccentricity is increased, the exponent is gradually decreased, achieving a value of 2.0, at around 15$^\circ $ (red histograms). \textbf {B:} Transformation of cone pooling weights, from binary, in mutually exclusive connections, (gray histogram) to non-binary in shared cone connections, (blue histogram) due to the supra-Gaussian distribution for an example mRGC. Insets depict the spatial arrangement of cones that are connected with binary and non-binary weights. \textbf {C, D, \& E: } Mosaics at 10$^\circ $, 13$^\circ $, and 18$^\circ $, along the temporal horizontal meridian with divergent cone connections. The RF center ellipses encompass the ensemble of cones with pooling weights $\ge $ 0.1. \textbf {F:} Same mosaic as \textbf {C}, but with ellipses showing cones with pooling weights $\ge e^{-0.5}$}{figure.5}{}}
\citation{CronerKaplan1995_MandPcells}
\citation{PackerDacey2002_H1cellSpatialRFs}
\citation{Smith1992_RGCresponsesToRelativePhaseOfHeterochromaticallyModulatedLights}
\citation{Polans2015_PhysiologicalOptics}
\citation{CronerKaplan1995_MandPcells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connecting cones to mRGC RF surrounds (Stage 3)}{12}{subsection.2.3}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFsurrounds}{{2.3}{12}{Connecting cones to mRGC RF surrounds (Stage 3)}{subsection.2.3}{}}
\citation{CronerKaplan1995_MandPcells}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computation of visual space--referred cone mosaic responses to stimuli used to measure vSTFs in macaque mRGCs (Stage 3A)}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFsurrounds_Stage3A}{{2.3.1}{13}{Computation of visual space--referred cone mosaic responses to stimuli used to measure vSTFs in macaque mRGCs (Stage 3A)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deriving surround cone pooling functions for a subset of target synthetic mRGCs (Stage 3B)}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFsurrounds_Stage3B}{{2.3.2}{13}{Deriving surround cone pooling functions for a subset of target synthetic mRGCs (Stage 3B)}{subsubsection.2.3.2}{}}
\citation{PackerDacey2002_H1cellSpatialRFs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Derivation of cone weights to mRGC surrounds}. \textbf  {A:} Typical macaque mRGC vSTF (cyan disks) fitted with a Difference of Gaussians (DoG) model (thick black line). The component center and surround vSTFs are depicted by the thin black and the dashed lines, respectively. \textbf  {B1 \& B2:} Ratios of surround to center characteristic radii, $R_s/R_c$, and ratios of surround to center integrated sensitivities, $(K_s/K_c \times R_s^2/R_c^2)$ as a function of eccentricity in the population of mRGCs recorded by Croner \& Kaplan \cite  {CronerKaplan1995_MandPcells}. The dashed lines represent the trends in these two ratios as a function of eccentricity. The cyan disks depict the ratios for the example vSTF depicted in A. \textbf  {C:} Depiction of the iterative estimation of surround cone pooling weights by forward simulation of the Croner \& Kaplan vSTF measurements. See description in text. }}{14}{figure.6}\protected@file@percent }
\newlabel{Fig:SurroundConnectivityOverview}{{6}{14}{\textbf {Derivation of cone weights to mRGC surrounds}. \textbf {A:} Typical macaque mRGC vSTF (cyan disks) fitted with a Difference of Gaussians (DoG) model (thick black line). The component center and surround vSTFs are depicted by the thin black and the dashed lines, respectively. \textbf {B1 \& B2:} Ratios of surround to center characteristic radii, $R_s/R_c$, and ratios of surround to center integrated sensitivities, $(K_s/K_c \times R_s^2/R_c^2)$ as a function of eccentricity in the population of mRGCs recorded by Croner \& Kaplan \cite {CronerKaplan1995_MandPcells}. The dashed lines represent the trends in these two ratios as a function of eccentricity. The cyan disks depict the ratios for the example vSTF depicted in A. \textbf {C:} Depiction of the iterative estimation of surround cone pooling weights by forward simulation of the Croner \& Kaplan vSTF measurements. See description in text}{figure.6}{}}
\citation{CronerKaplan1995_MandPcells}
\citation{PackerDacey2002_H1cellSpatialRFs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving surround cone pooling weights for each cell in the mosaic(stage 3C)}{15}{subsection.2.4}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFsurrounds_Stage3C}{{2.4}{15}{Deriving surround cone pooling weights for each cell in the mosaic(stage 3C)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adjusting the surround pooling variance}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Section:ConnectingConesToRGCRFsurrounds_Stage3D}{{2.4.1}{16}{Adjusting the surround pooling variance}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing mRGC responses from cone mosaic responses}{16}{subsection.2.5}\protected@file@percent }
\newlabel{Section:Methods_computingResponses}{{2.5}{16}{Computing mRGC responses from cone mosaic responses}{subsection.2.5}{}}
\citation{Godat2022_FovealMidgetRGCs,Tuten2018_SpatialSummation}
\citation{Cottaris2024_mRGCs_ConeSelectiveOrNot}
\citation{Godat2022_FovealMidgetRGCs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}\protected@file@percent }
\newlabel{Section:Results}{{3}{17}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial characteristics of synthesized mRGC receptive fields}{17}{subsection.3.1}\protected@file@percent }
\newlabel{Section:Results_MosaicsOfSynthesizedMRGCmosaics}{{3.1}{17}{Spatial characteristics of synthesized mRGC receptive fields}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Spatial RF characteristics of synthetic mRGCs} \textbf  {A:} Mosaic of RF centers of an mRGC mosaic synthesized at 4.5$^\circ $ along the temporal horizontal meridian. \textbf  {B1--B3:} Cone pooling maps for 3 exemplar cells whose positions within the mRGC mosaic are labeled in A. Pink and cyan disks depict L-- and M--cones, respectively, whose RF center pooling weights are $\ge 0.1$, or whose RF surround weights are $\ge 0.005$. Gray disks represent either S-cones, which are not pooled in our model, or L--/M--cones with pooling weights lower than the labeling thresholds. The solid and dashed black lines depict the extents of the RF center and surround pooling regions. \textbf  {C1--C3:} Y-axis integrated cone pooling weight profiles within the RF center (maroon) and surround (slate). The dashed lines depict the visual space--referred line weighting functions as derived by fitting Difference of Gaussians (DoG) models to each cell's vSTF. \textbf  {D1--D3:} The vSTFs of the exemplar mRGCs, computed under physiological optics, are depicted by the gray disks. The gray, maroon, and slate lines depict the DoG model fits to these vSTFs, and the models' component center and surround vSTFs, respectively. }}{18}{figure.7}\protected@file@percent }
\newlabel{Fig:Results_SynthesizingMRGCMosaics}{{7}{18}{\textbf {Spatial RF characteristics of synthetic mRGCs} \textbf {A:} Mosaic of RF centers of an mRGC mosaic synthesized at 4.5$^\circ $ along the temporal horizontal meridian. \textbf {B1--B3:} Cone pooling maps for 3 exemplar cells whose positions within the mRGC mosaic are labeled in A. Pink and cyan disks depict L-- and M--cones, respectively, whose RF center pooling weights are $\ge 0.1$, or whose RF surround weights are $\ge 0.005$. Gray disks represent either S-cones, which are not pooled in our model, or L--/M--cones with pooling weights lower than the labeling thresholds. The solid and dashed black lines depict the extents of the RF center and surround pooling regions. \textbf {C1--C3:} Y-axis integrated cone pooling weight profiles within the RF center (maroon) and surround (slate). The dashed lines depict the visual space--referred line weighting functions as derived by fitting Difference of Gaussians (DoG) models to each cell's vSTF. \textbf {D1--D3:} The vSTFs of the exemplar mRGCs, computed under physiological optics, are depicted by the gray disks. The gray, maroon, and slate lines depict the DoG model fits to these vSTFs, and the models' component center and surround vSTFs, respectively}{figure.7}{}}
\citation{CronerKaplan1995_MandPcells}
\citation{PackerDacey2002_H1cellSpatialRFs}
\citation{CronerKaplan1995_MandPcells,Lee2012_mRGCsurroundConeSpecificity}
\citation{CronerKaplan1995_MandPcells}
\citation{CronerKaplan1995_MandPcells}
\citation{CronerKaplan1995_MandPcells}
\citation{Godat2022_FovealMidgetRGCs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation against \emph  {in vivo} physiology across the visual field}{19}{subsection.3.2}\protected@file@percent }
\newlabel{Section:Results_SynthesizedMRGCsConsistentWithInVivoPhysiology}{{3.2}{19}{Validation against \emph {in vivo} physiology across the visual field}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Validation against \emph  {in vivo} measurements.} In all panels, gray squares depict data from the population of macaque mRGCs recorded by Croner \& Kaplan \cite  {CronerKaplan1995_MandPcells}. Blue contours depict the probability density function of the examined parameter in a population of 66,128 synthetic mRGCs with color saturation encoding probability level. Solid blue lines represent the 5\% -- 95\% percentile range of examined parameter. Left and right panels are for mosaics synthesized under physiological optics of two different human subjects. \textbf  {A1--A2:} Correspondence in ratio of surround--to--center characteristic radii, $R_s/R_c$, across eccentricity. The dashed line represents the target value that is in effect during the optimization of the synthetic mRGC surrounds, which is the mean value of $R_s/R_c$ across the population of all mRGCs recorded by Croner \& Kaplan. \textbf  {A3:} Marginal histograms of $R_s/R_c$ for macaque (gray) and synthetic mRGCs (blue). \textbf  {B1--B2:} Correspondence in ratio of surround--to--center integrated sensitivities, $K_s/K_c \times \left (R_s/R_c \right )^2$, across eccentricity. The dashed line represents the target values in effect during the optimization of the synthetic mRGC surrounds, which is the trend observed with eccentricity in the population of the macaque mRGCs recorded by Croner \& Kaplan. \textbf  {B3:} Marginal histograms of $K_s/K_c \times \left (R_s/R_c \right )^2$ for macaque (gray) and synthetic mRGCs (blue). \textbf  {C1--C2:} Correspondence in RF center characteristic radius, $R_c$, across eccentricity. The fuschia disks represent the $R_c$ of foveolar mRGCs recorded by Godat \emph  {et al.} \cite  {Godat2022_FovealMidgetRGCs}, back-projected in visual space using the monkey's own physiological optics. }}{20}{figure.8}\protected@file@percent }
\newlabel{Fig:Results_ValidationAgainstCronerAndKaplan}{{8}{20}{\textbf {Validation against \emph {in vivo} measurements.} In all panels, gray squares depict data from the population of macaque mRGCs recorded by Croner \& Kaplan \cite {CronerKaplan1995_MandPcells}. Blue contours depict the probability density function of the examined parameter in a population of 66,128 synthetic mRGCs with color saturation encoding probability level. Solid blue lines represent the 5\% -- 95\% percentile range of examined parameter. Left and right panels are for mosaics synthesized under physiological optics of two different human subjects. \textbf {A1--A2:} Correspondence in ratio of surround--to--center characteristic radii, $R_s/R_c$, across eccentricity. The dashed line represents the target value that is in effect during the optimization of the synthetic mRGC surrounds, which is the mean value of $R_s/R_c$ across the population of all mRGCs recorded by Croner \& Kaplan. \textbf {A3:} Marginal histograms of $R_s/R_c$ for macaque (gray) and synthetic mRGCs (blue). \textbf {B1--B2:} Correspondence in ratio of surround--to--center integrated sensitivities, $K_s/K_c \times \left (R_s/R_c \right )^2$, across eccentricity. The dashed line represents the target values in effect during the optimization of the synthetic mRGC surrounds, which is the trend observed with eccentricity in the population of the macaque mRGCs recorded by Croner \& Kaplan. \textbf {B3:} Marginal histograms of $K_s/K_c \times \left (R_s/R_c \right )^2$ for macaque (gray) and synthetic mRGCs (blue). \textbf {C1--C2:} Correspondence in RF center characteristic radius, $R_c$, across eccentricity. The fuschia disks represent the $R_c$ of foveolar mRGCs recorded by Godat \emph {et al.} \cite {Godat2022_FovealMidgetRGCs}, back-projected in visual space using the monkey's own physiological optics}{figure.8}{}}
\citation{Gauthier2009_ON_OFF_Overlap}
\citation{Curcio1990_HumanConeMosaic}
\citation{Schein1988_MacaqueSpatialDensitites,Packer1989_MacaqueRetinaPhotoreceptorTopography}
\citation{Godat2022_FovealMidgetRGCs}
\citation{Gogliettino2023_RetinaRGCMosaics}
\citation{Gogliettino2023_RetinaRGCMosaics}
\citation{Grunert2020_HumanVsPrimateRetina}
\citation{Field2010_FunctionalConnectivitySingleCones}
\citation{Field2010_FunctionalConnectivitySingleCones}
\citation{Field2010_FunctionalConnectivitySingleCones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation against \emph  {in vitro} physiology in the periphery}{22}{subsection.3.3}\protected@file@percent }
\newlabel{Section:Results_SynthesizedMRGCsConsistentWithInVitroPhysiology}{{3.3}{22}{Validation against \emph {in vitro} physiology in the periphery}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Retinal space--referred RF center sizes: synthetic vs. macaque mRGCs recorded \emph  {in vitro}.} \textbf  {A:} Mosaics of synthetic mRGCs synthesized at three eccentricities, 3.5, 6.75, and 8.5 mm along the temporal meridian. The black contours depict Gaussian ellipsoid fits to the increment-excitatory regions of the computed RF maps, drawn at the $e^{-1}$ normalized sensitivity level. Only the increment-excitatory region of the RF map is fitted. Green contours depict RF maps from two macaque mRGCs mosaics from the \emph  {in vitro} recordings of Gogliettino \emph  {et al.} \cite  {Gogliettino2023_RetinaRGCMosaics}. \textbf  {B:} Example spatial RF maps of two synthetic mRGCs located at 6.75 mm, computed via white noise stimulation delivered to the retina under diffraction limited optics. Regions excitatory to light increments, i.e. the RF centers, and to light decrements, i.e., the RF surrounds, are indicated by red and blue colors, respectively. The scattered zero excitation spots within the light-increment RF centers correspond to the location of S-cones. White lines depict iso-contour plots of Gaussian ellipsoids fitted to the light increment--excitatory RF center region, drawn at the $e^{-1}$ normalized sensitivity level. \textbf  {C: } Comparison of synthetic against macaque mRGC RF center sizes across eccentricity. Black dots depict the RF diameters of synthetic mRGCs, computed from the Gaussian ellipsoid fits as $2 \times \sqrt  {\sigma _{minor} \times \sigma _{major}}$, and green squares depict the RF diameters of macaque mRGCs at the two eccentricities where the \emph  {in vitro} measurements are available. }}{23}{figure.9}\protected@file@percent }
\newlabel{Fig:Results_ValidationAgaistGogliettino}{{9}{23}{{\bf Retinal space--referred RF center sizes: synthetic vs. macaque mRGCs recorded \emph {in vitro}.} \textbf {A:} Mosaics of synthetic mRGCs synthesized at three eccentricities, 3.5, 6.75, and 8.5 mm along the temporal meridian. The black contours depict Gaussian ellipsoid fits to the increment-excitatory regions of the computed RF maps, drawn at the $e^{-1}$ normalized sensitivity level. Only the increment-excitatory region of the RF map is fitted. Green contours depict RF maps from two macaque mRGCs mosaics from the \emph {in vitro} recordings of Gogliettino \emph {et al.} \cite {Gogliettino2023_RetinaRGCMosaics}. \textbf {B:} Example spatial RF maps of two synthetic mRGCs located at 6.75 mm, computed via white noise stimulation delivered to the retina under diffraction limited optics. Regions excitatory to light increments, i.e. the RF centers, and to light decrements, i.e., the RF surrounds, are indicated by red and blue colors, respectively. The scattered zero excitation spots within the light-increment RF centers correspond to the location of S-cones. White lines depict iso-contour plots of Gaussian ellipsoids fitted to the light increment--excitatory RF center region, drawn at the $e^{-1}$ normalized sensitivity level. \textbf {C: } Comparison of synthetic against macaque mRGC RF center sizes across eccentricity. Black dots depict the RF diameters of synthetic mRGCs, computed from the Gaussian ellipsoid fits as $2 \times \sqrt {\sigma _{minor} \times \sigma _{major}}$, and green squares depict the RF diameters of macaque mRGCs at the two eccentricities where the \emph {in vitro} measurements are available}{figure.9}{}}
\citation{Grunert2020_HumanVsPrimateRetina}
\citation{Grunert2020_HumanVsPrimateRetina}
\citation{Gauthier2009_ON_OFF_Overlap}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Cone pooling maps in RF centers and surrounds: synthetic vs. macaque mRGCs recorded \emph  {in vitro}}. \textbf  {A: } Center and surround cone pooling weight maps for three synthetic mRGCs at an eccentricity of 6.75 mm along the temporal raphe. Solid and dashed contours include cones pooled by the RF center and RF surround, respectively, with pooling weights $>0.005 \times $ the peak center weight. \textbf  {B: } Center and surround cone pooling weights for three macaque mRGCs recorded in vitro at an eccentricity of 6.75 mm along the temporal raphe. White and black disks indicate cones pooled by the RF center and RF surround respectively, with same threshold pooling weights as in A. The macaque mRGCs are from the \emph  {in vitro} recordings of Field \emph  {et al.} \cite  {Field2010_FunctionalConnectivitySingleCones}. }}{24}{figure.10}\protected@file@percent }
\newlabel{Fig:Results_ValidationAgaistField}{{10}{24}{\textbf {Cone pooling maps in RF centers and surrounds: synthetic vs. macaque mRGCs recorded \emph {in vitro}}. \textbf {A: } Center and surround cone pooling weight maps for three synthetic mRGCs at an eccentricity of 6.75 mm along the temporal raphe. Solid and dashed contours include cones pooled by the RF center and RF surround, respectively, with pooling weights $>0.005 \times $ the peak center weight. \textbf {B: } Center and surround cone pooling weights for three macaque mRGCs recorded in vitro at an eccentricity of 6.75 mm along the temporal raphe. White and black disks indicate cones pooled by the RF center and RF surround respectively, with same threshold pooling weights as in A. The macaque mRGCs are from the \emph {in vitro} recordings of Field \emph {et al.} \cite {Field2010_FunctionalConnectivitySingleCones}}{figure.10}{}}
\citation{Cottaris2024_mRGCs_ConeSelectiveOrNot}
\citation{Wool2018_NonSelectingWiringMidgetRGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual \emph  {vs.} retinal space-- referred RFs: the impact of physiological optics}{25}{subsection.3.4}\protected@file@percent }
\newlabel{Section:Results_ImpactOfPhysiologicalOpticsInMRGCSpatialRFs}{{3.4}{25}{Visual \emph {vs.} retinal space-- referred RFs: the impact of physiological optics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validity of the Difference of Gaussians model applied to \emph  {in vitro} responses of mRGCs in retrieving their spatial pooling characteristics}{25}{subsection.3.5}\protected@file@percent }
\newlabel{Section:Results_DoGmodelFailure}{{3.5}{25}{Validity of the Difference of Gaussians model applied to \emph {in vitro} responses of mRGCs in retrieving their spatial pooling characteristics}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Retinal vs. visual space--referred mRGC RF maps across the retina.} Illustration of the effect of physiological optics on visual space--referred spatial RF maps of synthetic mRGCs across eccentricity. \textbf  {A: } Retinal space--referred spatial RF maps at different (x,y) eccentricities. Within each panel, yellow contours depict Gaussian ellipsoid fits to RF maps of up to 19 cells from a single mRGC mosaic. RF maps are computed using white noise stimulation under diffraction limited optics. \textbf  {B:} Visual space--referred spatial RF maps of the same cells, computed under physiological optics appropriate for the cells' eccentricity. \textbf  {C:} Point spread functions of physiological optics at corresponding eccentricities. }}{26}{figure.11}\protected@file@percent }
\newlabel{Fig:Results_VisualSpaceReferredRFsAcrossXYeccentricity}{{11}{26}{\textbf {Retinal vs. visual space--referred mRGC RF maps across the retina.} Illustration of the effect of physiological optics on visual space--referred spatial RF maps of synthetic mRGCs across eccentricity. \textbf {A: } Retinal space--referred spatial RF maps at different (x,y) eccentricities. Within each panel, yellow contours depict Gaussian ellipsoid fits to RF maps of up to 19 cells from a single mRGC mosaic. RF maps are computed using white noise stimulation under diffraction limited optics. \textbf {B:} Visual space--referred spatial RF maps of the same cells, computed under physiological optics appropriate for the cells' eccentricity. \textbf {C:} Point spread functions of physiological optics at corresponding eccentricities}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Spatial characteristics of mRGC surround cone pooling inferred from DoG model fits to retinal space--referred STFs are not accurate.} The correspondence between actual and inferred surround cone pooling is examined for exemplar synthetic mRGCs at four eccentricities. \textbf  {Left panels: } Cone input maps of exemplar synthetic mRGCs. \textbf  {Middle panels:} Line weighting functions of cone inputs pooled by the RF center and surround mechanisms are depicted by pink and slate filled histograms, respectively. Dashed lines represent the line weighting functions inferred from DoG model fits to the model cells' retinal space--referred STFs. \textbf  {Right panels:} Retinal space--referred STFs, depicted by gray disks, are computed for stimuli delivered to the retina via diffraction limited optics. The DoG model fits to the computed STFs are depicted by the dashed black lines, with the corresponding center and surround component STFs depicted by the pink and slate lines, respectively. }}{27}{figure.12}\protected@file@percent }
\newlabel{Fig:Results_FailureOfDoGModel}{{12}{27}{\textbf {Spatial characteristics of mRGC surround cone pooling inferred from DoG model fits to retinal space--referred STFs are not accurate.} The correspondence between actual and inferred surround cone pooling is examined for exemplar synthetic mRGCs at four eccentricities. \textbf {Left panels: } Cone input maps of exemplar synthetic mRGCs. \textbf {Middle panels:} Line weighting functions of cone inputs pooled by the RF center and surround mechanisms are depicted by pink and slate filled histograms, respectively. Dashed lines represent the line weighting functions inferred from DoG model fits to the model cells' retinal space--referred STFs. \textbf {Right panels:} Retinal space--referred STFs, depicted by gray disks, are computed for stimuli delivered to the retina via diffraction limited optics. The DoG model fits to the computed STFs are depicted by the dashed black lines, with the corresponding center and surround component STFs depicted by the pink and slate lines, respectively}{figure.12}{}}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine,Cottaris2020_Photocurrent_FEM,Zhang2022_ImageReconstruction}
\citation{Banks87_PhysicalLimitsOfGratingVisibility,Geisler89_IdealObserverAnalysisOfVisualDiscriminations,Sekiguchi93B_EfficiencyInDetectionOfIsoluminantAndIsochromaticInterferenceGringes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applications}{28}{subsection.3.6}\protected@file@percent }
\newlabel{Section:applications}{{3.6}{28}{Applications}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Achromatic and chromatic spatial contrast sensitivity}{28}{subsubsection.3.6.1}\protected@file@percent }
\citation{Casile2019_ContrastSensitivityRevealsOculomotorStrategyForTemporallyEncodingSpace,Houston2025_InformationMovementAndAdaptationInHumanVision}
\citation{Godat2022_FovealMidgetRGCs}
\citation{Mullen85_HumanContrastSensitivityToChromaticGratings,Wool2018_NonSelectingWiringMidgetRGC}
\citation{Chaparro93_ColorIsWhatTheEyeSeesBest}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Computational observer spatial CSFs}\\ Left column depicts CSFs computed with stimuli that are delivered to the retina through typical human optics. Right column depict CSFs computed with stimuli that are delivered to the retina under diffraction limited optics. \textbf  {A1:} CSFs for a $0.6^{\circ } \times 0.6^{\circ }$ foveal mRGC mosaic and of its input cone mosaic, depicted by disks and triangles, respectively. Gray: achromatic; pink: L-M. This mosaic contains 4628 mRGCs. \textbf  {A2:} Diffraction-limited CSFs of the same foveal mRGC mosaic. \textbf  {B1 \& B2:} CSFs for a $2.1^{\circ } \times 2.1^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 4$^\circ $ along the temporal meridian. This mosaic contains 4633 mRGCs. \textbf  {C1 \&C2:} CSFs, respectively for a $4.1^{\circ } \times 4.1^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 14$^\circ $ along the temporal meridian. This mosaic contains 2195 mRGCs. }}{30}{figure.13}\protected@file@percent }
\newlabel{Fig:Results_SpatioChromaticContrastSensitivity}{{13}{30}{\textbf {Computational observer spatial CSFs}\\ Left column depicts CSFs computed with stimuli that are delivered to the retina through typical human optics. Right column depict CSFs computed with stimuli that are delivered to the retina under diffraction limited optics. \textbf {A1:} CSFs for a $0.6^{\circ } \times 0.6^{\circ }$ foveal mRGC mosaic and of its input cone mosaic, depicted by disks and triangles, respectively. Gray: achromatic; pink: L-M. This mosaic contains 4628 mRGCs. \textbf {A2:} Diffraction-limited CSFs of the same foveal mRGC mosaic. \textbf {B1 \& B2:} CSFs for a $2.1^{\circ } \times 2.1^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 4$^\circ $ along the temporal meridian. This mosaic contains 4633 mRGCs. \textbf {C1 \&C2:} CSFs, respectively for a $4.1^{\circ } \times 4.1^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 14$^\circ $ along the temporal meridian. This mosaic contains 2195 mRGCs}{figure.13}{}}
\citation{Mullen85_HumanContrastSensitivityToChromaticGratings}
\citation{Sekiguchi93A_AberrationFreeVisibilityOfIsoluminantGratings}
\citation{Sekiguchi93B_EfficiencyInDetectionOfIsoluminantAndIsochromaticInterferenceGringes}
\citation{Hong2024_CSFlimits}
\citation{Cruz2019_SconeSignalsToDetectEffectsOfLCA}
\citation{Oh2025_VariationsInHumanOpticsExplainVariationInRedGreenCSF}
\citation{Hansen2009_ColorPerceptionIntermediatePeriphery}
\citation{Stockman2010_ColorVisionMechanisms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Chromatic contrast sensitivity of synthetic mRGC mosaics: dependence on eccentricity}{32}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \textbf  {Chromatic contrast sensitivity of synthetic mRGC mosaics: dependence on eccentricity.} Discrimination thresholds along the L/M-cone contrast plane of mRGC mosaics (green disks) and of their input cone mosaics (pink disks), computed for uniform field stimuli (0 c/deg). \textbf  {A : } Data from a $0.6^{\circ } \times 0.6^{\circ }$ foveal mRGC mosaic. \textbf  {B : } Data from a $2.1^{\circ } \times 2.1^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 4$^\circ $ along the temporal meridian. \textbf  {C : } Data from a $3.2^{\circ } \times 3.2^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 7$^\circ $ along the temporal meridian. \textbf  {D : } Data from a $4.1^{\circ } \times 4.1^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 14$^\circ $ along the temporal meridian. \textbf  {E : } Data from a $6^{\circ } \times 6^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 25$^\circ $ along the temporal meridian. \textbf  {F : } Data from a $9^{\circ } \times 9^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 32$^\circ $ along the temporal meridian. }}{33}{figure.14}\protected@file@percent }
\newlabel{Fig:Results_ChromaticSensitivity}{{14}{33}{\textbf {Chromatic contrast sensitivity of synthetic mRGC mosaics: dependence on eccentricity.} Discrimination thresholds along the L/M-cone contrast plane of mRGC mosaics (green disks) and of their input cone mosaics (pink disks), computed for uniform field stimuli (0 c/deg). \textbf {A : } Data from a $0.6^{\circ } \times 0.6^{\circ }$ foveal mRGC mosaic. \textbf {B : } Data from a $2.1^{\circ } \times 2.1^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 4$^\circ $ along the temporal meridian. \textbf {C : } Data from a $3.2^{\circ } \times 3.2^{\circ }$ parafoveal mRGC mosaic synthesized at an eccentricity of 7$^\circ $ along the temporal meridian. \textbf {D : } Data from a $4.1^{\circ } \times 4.1^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 14$^\circ $ along the temporal meridian. \textbf {E : } Data from a $6^{\circ } \times 6^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 25$^\circ $ along the temporal meridian. \textbf {F : } Data from a $9^{\circ } \times 9^{\circ }$ peripheral mRGC mosaic synthesized at an eccentricity of 32$^\circ $ along the temporal meridian}{figure.14}{}}
\citation{Lennie1991_TheDesignOfChromaticallyOpponentRFs,Mullen96_LossesInPeripheralColorSensitivity}
\citation{Wandell1995_FoundationsOfVision,Stockman2010_ColorVisionMechanisms}
\citation{Lennie1991_TheDesignOfChromaticallyOpponentRFs,Mullen96_LossesInPeripheralColorSensitivity,Wool2018_NonSelectingWiringMidgetRGC}
\citation{Cottaris2019_Optics_ConeMosaic_InferenceEngine,Cottaris2020_Photocurrent_FEM}
\citation{CronerKaplan1995_MandPcells}
\citation{Field2010_FunctionalConnectivitySingleCones}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}{section.4}\protected@file@percent }
\newlabel{Section:Discussion}{{4}{34}{Discussion}{section.4}{}}
\citation{Godat2022_FovealMidgetRGCs}
\citation{Reid1992_ConeInputsToMRGCs}
\citation{Cottaris2024_mRGCs_ConeSelectiveOrNot}
\citation{Hong2024_CSFlimits,Oh2025_VariationsInHumanOpticsExplainVariationInRedGreenCSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Future Directions}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Human versus macaque}{35}{subsubsection.4.2.1}\protected@file@percent }
\citation{Grunert2020_HumanVsPrimateRetina}
\citation{Kim2023_FovealConnectomics}
\citation{Croner93_RGCresponseVariability,Lee2004_RGCresponseVariability,Pillow2005_PredictionDecodingRGCresponsesProbabilisticSpikingModel}
\citation{AngueyraRieke2013_Photocurrent}
\citation{Pillow2005_PredictionDecodingRGCresponsesProbabilisticSpikingModel,Raghavan2023_ContrastGainControlMacaqueLGN}
\citation{Freeman2015_NonLinearSpatialSummationMidgetOFF,Rieke2024_NonLinearSubunitsInRGCSurrounds}
\citation{AngueyraRieke2013_Photocurrent}
\citation{Benardete1997_PcellRF_LinearDynamics}
\citation{Freeman2025_RFconstructionOfMRGCsInPrimateRetina}
\citation{Klug2003_SconeOffMidget,Field2010_FunctionalConnectivitySingleCones,Patterson2019_SconeCircuitEdgeDetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Noise, nonlinearities and temporal dynamics}{36}{subsubsection.4.2.2}\protected@file@percent }
\citation{Kling2020_BioRxiv_FunctionalOrganizationOfMidgetAndParasolRGCs}
\citation{Gauthier2009_ON_OFF_Overlap}
\citation{Field2021_ON_OFF_Mosaic_Coordination}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OFF mRGC mosaic}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{37}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {List of tutorials for computing with mRGC mosaics and de novo synthesis of mRGC mosaics.}}}{38}{table.1}\protected@file@percent }
\newlabel{Table:Tutorials}{{1}{38}{Using the software}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving cone weights to the mRGC RF centers}{40}{appendix.1.A}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage2}{{A}{40}{Deriving cone weights to the mRGC RF centers}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local topology--based convergent connections (stage 2A)}{40}{subsection.1.A.1}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage2A}{{A.1}{40}{Local topology--based convergent connections (stage 2A)}{subsection.1.A.1}{}}
\newlabel{eq:conesPerRFcenter}{{A1}{40}{Local topology--based convergent connections (stage 2A)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optimizing cone connections to mRGC RF centers (stage 2B)}{40}{subsection.1.A.2}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage2B}{{A.2}{40}{Optimizing cone connections to mRGC RF centers (stage 2B)}{subsection.1.A.2}{}}
\newlabel{eq:tradeoffCostFunction}{{A2}{41}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.2}{}}
\newlabel{eq:spatialCompactnessCostComponent}{{A3}{41}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.3}{}}
\newlabel{eq:spatialCompactnessDifferentialNumerosityCostTerm}{{A4}{41}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.4}{}}
\citation{Gauthier2009_ON_OFF_Overlap}
\newlabel{eq:spatialCompactnessOverlapCostTerm}{{A5}{42}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.5}{}}
\newlabel{eq:spectralPurityCostFunction}{{A6}{42}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.6}{}}
\newlabel{eq:spectralImpurityScore}{{A7}{42}{Optimizing cone connections to mRGC RF centers (stage 2B)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Divergent cone connections to multiple mRGC RF centers (stage 2C)}{42}{subsection.1.A.3}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage2C}{{A.3}{42}{Divergent cone connections to multiple mRGC RF centers (stage 2C)}{subsection.1.A.3}{}}
\citation{Gauthier2009_ON_OFF_Overlap}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving cone weights to the mRGC RF surrounds}{43}{appendix.1.B}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage3}{{B}{43}{Deriving cone weights to the mRGC RF surrounds}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Choosing physiology-based constraints for deriving surround cone weights in stage 3B}{43}{subsection.1.B.1}\protected@file@percent }
\newlabel{Section:SupplementalMethods_Stage3B}{{B.1}{43}{Choosing physiology-based constraints for deriving surround cone weights in stage 3B}{subsection.1.B.1}{}}
\citation{PackerDacey2002_H1cellSpatialRFs}
\citation{PackerDacey2002_H1cellSpatialRFs}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces  {\bf  Effect of constraints on surround cone pooling.}\\ Results from three options for the constraints are depicted. In the left column, we see results from a tight tolerance in the parameters of the DoG model fit to the vSTF and a loose tolerance in the parameters of the double exponential surround pooling model, $W_s(r)$. In the middle column, we see results from medium tolerance in both sets of parameters. In the right column, we see results from a loose tolerance in the DoG parameters and a tight tolerance in the $W_s(r)$ parameters. \textbf  {A1-A3 :} The tolerance range enforced during model fitting in the joint space of the two surround cone pooling related parameters, $V_{\mathrm  {narrow}}/V_{\mathrm  {wide}}$ and $R_{\mathrm  {narrow}}/R_{\mathrm  {wide}}$ for the three examined strategies is depicted by the yellow rectangles. Stars depict the corresponding parameter values in four macaque H1 horizontal cells from the study of Packer \& Dacey. The red disk depicts the achieved parameter values under each strategy for an example foveal synthetic mRGC. \textbf  {B1-B3 :} Line weighting functions of the retinal space referred center and surround cone pooling weights under the three examined strategies. \textbf  {C1-C3 :} $\mathrm  {vSTF}$ computed under the three strategies are depicted by the. disks, and the $\mathrm  {DOG}$ model fit by the gray lines, with the red and blue lines depicting the center and surround components of the $\mathrm  {DOG}$ model fit. \textbf  {D1-D3 :} Blue and orange bars depict the residuals for the ratios of visual space - referred $R_s/Rc$ and $K_s/K_c \times \left (R_s/R_c\right )^2$ ratios. Black circles connected by a black line depict the enforced tolerance range in these ratios. The enforced tolerance value in D3 was $\tau = 0.5$, and is not visualized. Yellow bars depict the $||\mathrm  {vSTF}(\omega ) - \mathrm  {DOG}(\omega )||$ residual. }}{45}{figure.1}\protected@file@percent }
\newlabel{Fig:Supplemental_SurroundOptimizationStrategies}{{B1}{45}{{\bf Effect of constraints on surround cone pooling.}\\ Results from three options for the constraints are depicted. In the left column, we see results from a tight tolerance in the parameters of the DoG model fit to the vSTF and a loose tolerance in the parameters of the double exponential surround pooling model, $W_s(r)$. In the middle column, we see results from medium tolerance in both sets of parameters. In the right column, we see results from a loose tolerance in the DoG parameters and a tight tolerance in the $W_s(r)$ parameters. \textbf {A1-A3 :} The tolerance range enforced during model fitting in the joint space of the two surround cone pooling related parameters, $V_{\mathrm {narrow}}/V_{\mathrm {wide}}$ and $R_{\mathrm {narrow}}/R_{\mathrm {wide}}$ for the three examined strategies is depicted by the yellow rectangles. Stars depict the corresponding parameter values in four macaque H1 horizontal cells from the study of Packer \& Dacey. The red disk depicts the achieved parameter values under each strategy for an example foveal synthetic mRGC. \textbf {B1-B3 :} Line weighting functions of the retinal space referred center and surround cone pooling weights under the three examined strategies. \textbf {C1-C3 :} $\mathrm {vSTF}$ computed under the three strategies are depicted by the. disks, and the $\mathrm {DOG}$ model fit by the gray lines, with the red and blue lines depicting the center and surround components of the $\mathrm {DOG}$ model fit. \textbf {D1-D3 :} Blue and orange bars depict the residuals for the ratios of visual space - referred $R_s/Rc$ and $K_s/K_c \times \left (R_s/R_c\right )^2$ ratios. Black circles connected by a black line depict the enforced tolerance range in these ratios. The enforced tolerance value in D3 was $\tau = 0.5$, and is not visualized. Yellow bars depict the $||\mathrm {vSTF}(\omega ) - \mathrm {DOG}(\omega )||$ residual}{figure.1}{}}
\bibdata{mRGCmodelPaper}
\bibcite{Wandell2022_VisualEncoding}{{1}{2022}{{Wandell et~al.}}{{}}}
\bibcite{Cottaris2019_Optics_ConeMosaic_InferenceEngine}{{2}{2019}{{Cottaris et~al.}}{{}}}
\bibcite{Cottaris2020_Photocurrent_FEM}{{3}{2020}{{Cottaris et~al.}}{{}}}
\bibcite{Lian2019_RayTracingISETBio}{{4}{2019}{{Lian et~al.}}{{}}}
\bibcite{Nankivil2024_ImpactOfAberrations}{{5}{2024}{{Nankivil et~al.}}{{}}}
\bibcite{Zhang2022_ImageReconstruction}{{6}{2022}{{Zhang et~al.}}{{}}}
\bibcite{Kupers2019_ModelingVisualFieldDifferences}{{7}{2019}{{Kupers et~al.}}{{}}}
\bibcite{Singh2018_LuminanceConstancy}{{8}{2018}{{Singh et~al.}}{{}}}
\bibcite{Ding2019_IlluminationDiscrimination}{{9}{2019}{{Ding et~al.}}{{}}}
\bibcite{Godat2022_FovealMidgetRGCs}{{10}{2022}{{Godat et~al.}}{{}}}
\bibcite{Osterberg1935_TopographyOfConesAndRodsInHumanRetina}{{11}{1935}{{Osterberg and Andersen}}{{}}}
\bibcite{Polyak1941_TheRetina}{{12}{1941}{{Polyak}}{{}}}
\bibcite{Dacey1993_MosaicOfMidgetRGCsInHumanRetina}{{13}{1993}{{Dacey}}{{}}}
\bibcite{Patterson2019_ReconcilingColorModelsWithMidgetRGCRFs}{{14}{2019}{{Patterson et~al.}}{{}}}
\bibcite{Field2010_FunctionalConnectivitySingleCones}{{15}{2010}{{Field et~al.}}{{}}}
\bibcite{Wool2018_NonSelectingWiringMidgetRGC}{{16}{2018}{{Wool et~al.}}{{}}}
\bibcite{CronerKaplan1995_MandPcells}{{17}{1995}{{Croner and Kaplan}}{{}}}
\bibcite{Lee2012_mRGCsurroundConeSpecificity}{{18}{2012}{{Lee et~al.}}{{}}}
\bibcite{Reid1992_ConeInputsToMRGCs}{{19}{1992}{{Reid and Shapley}}{{}}}
\bibcite{Chen2024_PredictablyManipulatingPhotoreceptorLightResponses}{{20}{2024}{{Chen et~al.}}{{}}}
\bibcite{Freeman2015_NonLinearSpatialSummationMidgetOFF}{{21}{2015}{{Freeman et~al.}}{{}}}
\bibcite{Rieke2024_NonLinearSubunitsInRGCSurrounds}{{22}{2024}{{Hong and Rieke}}{{}}}
\bibcite{Raghavan2023_ContrastGainControlMacaqueLGN}{{23}{2023}{{Raghavan et~al.}}{{}}}
\bibcite{Rieke2018_ONOFFSubunitAsymmetries}{{24}{2016}{{Turner and Rieke}}{{}}}
\bibcite{Benardete1997_PcellRF_LinearDynamics}{{25}{1997}{{Benardete and Kaplan}}{{}}}
\bibcite{Croner93_RGCresponseVariability}{{26}{1993}{{Croner et~al.}}{{}}}
\bibcite{Kling2024_FunctionalDiversityInOutputOfPrimateRetina}{{27}{2024}{{Kling et~al.}}{{}}}
\bibcite{Watson2014_RGCmodel}{{28}{2014}{{Watson}}{{}}}
\bibcite{CurcioAllen1990_RGCdensityHumanRetina}{{29}{1990}{{Curcio and Allen}}{{}}}
\bibcite{Klug2003_SconeOffMidget}{{30}{2003}{{Klug et~al.}}{{}}}
\bibcite{Patterson2019_SconeCircuitEdgeDetection}{{31}{2019}{{Patterson et~al.}}{{}}}
\bibcite{Gauthier2009_ON_OFF_Overlap}{{32}{2009}{{Gauthier et~al.}}{{}}}
\bibcite{Kling2020_BioRxiv_FunctionalOrganizationOfMidgetAndParasolRGCs}{{33}{2020}{{Kling et~al.}}{{}}}
\bibcite{Kolb2003_TheMidgetPathwaysInPrimateRetina}{{34}{2003}{{Kolb and Marshak}}{{}}}
\bibcite{McMahon2000_FineStructureParvocellularRFs}{{35}{2000}{{McMahon et~al.}}{{}}}
\bibcite{PackerDacey2002_H1cellSpatialRFs}{{36}{2002}{{Packer and Dacey}}{{}}}
\bibcite{Smith1992_RGCresponsesToRelativePhaseOfHeterochromaticallyModulatedLights}{{37}{1992}{{Smith et~al.}}{{}}}
\bibcite{Polans2015_PhysiologicalOptics}{{38}{2015}{{Polans et~al.}}{{}}}
\bibcite{Tuten2018_SpatialSummation}{{39}{2018}{{Tuten et~al.}}{{}}}
\bibcite{Cottaris2024_mRGCs_ConeSelectiveOrNot}{{40}{2024}{{Cottaris et~al.}}{{}}}
\bibcite{Curcio1990_HumanConeMosaic}{{41}{1990}{{Curcio et~al.}}{{}}}
\bibcite{Schein1988_MacaqueSpatialDensitites}{{42}{1988}{{Schein}}{{}}}
\bibcite{Packer1989_MacaqueRetinaPhotoreceptorTopography}{{43}{1989}{{Packer et~al.}}{{}}}
\bibcite{Gogliettino2023_RetinaRGCMosaics}{{44}{2023}{{Gogliettino et~al.}}{{}}}
\bibcite{Grunert2020_HumanVsPrimateRetina}{{45}{2020}{{Grunert and Martin}}{{}}}
\bibcite{Banks87_PhysicalLimitsOfGratingVisibility}{{46}{1987}{{Banks et~al.}}{{}}}
\bibcite{Geisler89_IdealObserverAnalysisOfVisualDiscriminations}{{47}{1989}{{Geisler}}{{}}}
\bibcite{Sekiguchi93B_EfficiencyInDetectionOfIsoluminantAndIsochromaticInterferenceGringes}{{48}{1993}{{Sekiguchi et~al.}}{{}}}
\bibcite{Casile2019_ContrastSensitivityRevealsOculomotorStrategyForTemporallyEncodingSpace}{{49}{2019}{{Casile et~al.}}{{}}}
\bibcite{Houston2025_InformationMovementAndAdaptationInHumanVision}{{50}{2025}{{Houston et~al.}}{{}}}
\bibcite{Mullen85_HumanContrastSensitivityToChromaticGratings}{{51}{1985}{{Mullen}}{{}}}
\bibcite{Chaparro93_ColorIsWhatTheEyeSeesBest}{{52}{1993}{{Chaparro et~al.}}{{}}}
\bibcite{Sekiguchi93A_AberrationFreeVisibilityOfIsoluminantGratings}{{53}{1993}{{Sekiguchi et~al.}}{{}}}
\bibcite{Hong2024_CSFlimits}{{54}{2024}{{Hong et~al.}}{{}}}
\bibcite{Cruz2019_SconeSignalsToDetectEffectsOfLCA}{{55}{2019}{{Cruz et~al.}}{{}}}
\bibcite{Oh2025_VariationsInHumanOpticsExplainVariationInRedGreenCSF}{{56}{2025}{{Oh et~al.}}{{}}}
\bibcite{Hansen2009_ColorPerceptionIntermediatePeriphery}{{57}{2009}{{Hansen et~al.}}{{}}}
\bibcite{Stockman2010_ColorVisionMechanisms}{{58}{2010}{{Stockman and Brainard}}{{}}}
\bibcite{Lennie1991_TheDesignOfChromaticallyOpponentRFs}{{59}{1991}{{Lennie et~al.}}{{}}}
\bibcite{Mullen96_LossesInPeripheralColorSensitivity}{{60}{1996}{{Mullen and Kingdom}}{{}}}
\bibcite{Wandell1995_FoundationsOfVision}{{61}{1995}{{Wandell}}{{}}}
\bibcite{Kim2023_FovealConnectomics}{{62}{2023}{{Kim et~al.}}{{}}}
\bibcite{Lee2004_RGCresponseVariability}{{63}{2004}{{Sun et~al.}}{{}}}
\bibcite{Pillow2005_PredictionDecodingRGCresponsesProbabilisticSpikingModel}{{64}{2005}{{Pillow et~al.}}{{}}}
\bibcite{AngueyraRieke2013_Photocurrent}{{65}{2013}{{Angueyra and Rieke}}{{}}}
\bibcite{Freeman2025_RFconstructionOfMRGCsInPrimateRetina}{{66}{2025}{{Somaratna and Freeman}}{{}}}
\bibcite{Field2021_ON_OFF_Mosaic_Coordination}{{67}{2021}{{Roy et~al.}}{{}}}
\gdef \@abspage@last{52}
